{
  "routes": {},
  "models": {
    "ollama-model": {
      "type": "chat",
      "displayName": "Self-hosted model",
      "endpoint": "http://ollama:11434/v1/chat/completions"
    }
  },
  "keys": {
    "dial_api_key": {
      "project": "TEST-PROJECT",
      "role": "default"
    }
  },
  "roles": {
    "default": {
      "limits": {
        "ollama-model": {}
      }
    }
  }
}
