{
  "routes": {},
  "models": {
    "gpt-35-turbo": {
      "type": "chat",
      "endpoint": "http://adapter-openai:5000/openai/deployments/gpt-35-turbo/chat/completions",
      "iconUrl": "http://themes:8080/gpt3.svg",
      "upstreams": [
        {
          "endpoint": "http://azure_deployment_url/openai/deployments/gpt-35-turbo/chat/completions",
          "key": "AZURE_MODEL_API_KEY"
        }
      ]
    },
    "gpt-4": {
      "type": "chat",
      "endpoint": "http://adapter-openai:5000/openai/deployments/gpt-4/chat/completions",
      "iconUrl": "http://themes:8080/gpt4.svg",
      "upstreams": [
        {
          "endpoint": "http://azure_deployment_url/openai/deployments/gpt-4/chat/completions",
          "key": "AZURE_MODEL_API_KEY"
        }
      ]
    }
  },
  "keys": {
    "dial_api_key": {
      "project": "TEST-PROJECT",
      "role": "default"
    }
  },
  "roles": {
    "default": {
      "limits": {
        "gpt-35-turbo": {},
        "gpt-4": {}
      }
    }
  }
}
