{
  "keys": {
    "dial_api_key": { "project": "TEST-PROJECT", "role": "default" }
  },
  "roles": {
    "default": { "limits": { "protected-model": {} } }
  },
  "interceptors": {
    "pii-redactor": {
      "endpoint": "http://pii-interceptor:5000/openai/deployments/pii-redactor/chat/completions",
      "displayName": "PII Redaction",
      "description": "Anonymizes PII in requests and restores it in responses"
    }
  },
  "models": {
    "protected-model": {
      "type": "chat",
      "displayName": "Mock model (PII-protected)",
      "endpoint": "http://mock-model:5000/openai/deployments/mock-model/chat/completions",
      "interceptors": ["pii-redactor"]
    }
  }
}
