{
  "routes": {},
  "applications": {
    "echo": {
      "displayName": "Echo Application",
      "description": "Simple application that repeats user's message and attachments.",
      "endpoint": "http://echo:5000/openai/deployments/echo/chat/completions",
      "iconUrl": "https://www.svgrepo.com/download/478723/repeat-button-2.svg",
      "inputAttachmentTypes": [
        "*/*"
      ]
    }
  },
  "models": {
    "render-text": {
      "type": "chat",
      "endpoint": "http://render-text:5000/openai/deployments/render-text/chat/completions",
      "description": "Proxy for a text-to-image model. Renders the given text as an image.",
      "iconUrl": "https://www.svgrepo.com/download/532229/text.svg"
    },
    "image-size": {
      "type": "chat",
      "endpoint": "http://image-size:5000/openai/deployments/image-size/chat/completions",
      "description": "Proxy for an image-to-text model. Returns dimensions of an attached image.",
      "iconUrl": "https://www.svgrepo.com/download/361599/size.svg",
      "inputAttachmentTypes": [
        "image/jpeg", "image/png"
      ]
    }
  },
  "keys": {
    "dial_api_key": {
      "project": "TEST-PROJECT",
      "role": "default"
    }
  },
  "roles": {
    "default": {
      "limits": {
        "echo": {},
        "render-text": {},
        "image-size": {}
      }
    }
  }
}
