{
  "keys": {
    "dial_api_key": {
      "project": "TEST-PROJECT",
      "role": "default"
    }
  },
  "roles": {
    "default": {
      "limits": {
        "mock-model": {},
        "mock-model-bad-key": {}
      }
    }
  },
  "models": {
    "mock-model": {
      "type": "chat",
      "displayName": "Mock Provider Model",
      "description": "Custom adapter in front of two mock provider upstreams.",
      "endpoint": "http://adapter:5000/openai/deployments/my-adapter/chat/completions",
      "upstreams": [
        {
          "endpoint": "http://provider-eu:8080/generate",
          "key": "eu-provider-key",
          "weight": 1
        },
        {
          "endpoint": "http://provider-us:8080/generate",
          "key": "us-provider-key",
          "weight": 1
        }
      ]
    },
    "mock-model-bad-key": {
      "type": "chat",
      "displayName": "Mock Provider Model (wrong key)",
      "description": "Same adapter, deliberately misconfigured key. The provider rejects it.",
      "endpoint": "http://adapter:5000/openai/deployments/my-adapter/chat/completions",
      "upstreams": [
        {
          "endpoint": "http://provider-eu:8080/generate",
          "key": "wrong-key"
        }
      ]
    }
  }
}
